<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Covalence CSS Drills Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Eczar|Montserrat|Slabo+27px" rel="stylesheet">
</head>

<body>
    <div id="container">
        <div class="boxes" id="box1">
            <div class="image-box"></div>
            <h2>Harry Potter and the Sorceror's Stone</h2>
            <p>Harry, an orphan, lives with the Dursleys, his horrible aunt and uncle, and their abominable son, Dudley. One
                day just before his eleventh birthday, an owl tries to deliver a
                <span>mysterious</span> letter - the first of a sequence of events that end in Harry meeting a giant man named
                Hagrid who explains Harry's history to him</p>

            <div class="readme-wrapper">
                <a href="https://smile.amazon.com/Harry-Potter-Sorcerers-Stone-Rowling/dp/133829914X/ref=sr_1_3?s=books&ie=UTF8&qid=1532575610&sr=1-3&keywords=harry+potter+and+the+sorcerer%27s+stone">Read me!</a>
            </div>
        </div>
        <div class="boxes" id="box2">
            <div class="image-box"></div>
            <h2>Pendragon: The Merchant of Death</h2>
            <p>Bobby Pendragon was living the life of a normal 14 year old guy, until his Uncle Press appeared with a mission:
                protect all of time and space from a demon named Saint Dane, a
                <span>cold-blooded</span> villain who wants nothing less than the dismantling of humanity. The only force standing
                in Saint Dane's way is a mysterious group of people called Travelers, and Bobby is surprised to discover
                that he is one of them.</p>
            <div class="readme-wrapper">
                <a href="https://smile.amazon.com/Merchant-Death-Pendragon-D-J-MacHale/dp/0743437314/ref=sr_1_1?s=books&ie=UTF8&qid=1532575543&sr=1-1&keywords=the+merchant+of+death">Read me!</a>
            </div>
        </div>
        <div class="boxes" id="box3">
            <div class="image-box"></div>
            <h2>Artemis Fowl</h2>
            <p>Artemis Fowl II is the son of a European crime lord, Artemis Senior. At the beginning of the book, his father
                has disappeared, along with the family's fortune, and as a result his mother has gone into a catatonic state.
                Along with his friend and bodyguard Butler, Fowl discovers the existence of
                <span>fairies</span> and in order to capture one, decodes their Book. He eventually manages to capture LEPrecon
                officer Captain Holly Short, whom he then proceeds to hold hostage for money.</p>
            <div class="readme-wrapper">
                <a href="https://smile.amazon.com/Artemis-Fowl-cover-Eoin-Colfer/dp/1423124529?sa-no-redirect=1">Read me!</a>
            </div>
        </div>
        <div class="boxes" id="box4">
            <div class="image-box"></div>
            <h2>The Hobbit</h2>
            <p>In a hole in the ground there lived a hobbit. Not a nasty, dirty, wet hole, filled with the ends of worms and
                an oozy smell, nor yet a dry, bare, sandy hole with nothing in it to sit down on or to eat: it was a
                <span>hobbit-hole</span>, and that means comfort.</p>
            <div class="readme-wrapper">
                <a href="https://smile.amazon.com/Hobbit-J-R-Tolkien/dp/054792822X/ref=sr_1_3?s=books&ie=UTF8&qid=1532575508&sr=1-3&keywords=the+hobbit">Read me!</a>
            </div>
        </div>
    </div>
    <h1 class="header-style-1" id="rank4">Archer</h1>
    <h1 class="header-style-1" id="rank2">It's Always Sunny In Philadelphia</h1>
    <h1 class="header-style-1" id="rank5">Arrested Development</h1>
    <h1 class="header-style-2" id="rank3">Futurama</h1>
    <h1 class="header-style-2" id="rank1">Stranger Things</h1>

    <div class="unordered-list-container">
        <ul id="u-list-1">
            <li>Melissa</li>
            <li>Amy</li>
            <li>Matthew</li>
            <li>Brittney</li>
            <li>Zach</li>
        </ul>
    </div>

    <div class="unordered-list-container">
        <ul id="u-list-2">
            <li>Spain</li>
            <li>Germany</li>
            <li>Chicago</li>
            <li>Portland</li>
            <li>Los Angeles</li>
        </ul>
    </div>

    <div class="unordered-list-container">
        <ul id="u-list-3">
            <li>Hattie B's</li>
            <li>Surin West</li>
            <li>Osaka</li>
            <li>Las Trojas Cantina</li>
            <li>Saw's Soul Kitchen</li>
        </ul>
    </div>

</body>

</html>